DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dynamicsys
DB_USER=root
DB_PASSWORD=a123456

SERVER_PORT=2202

REDIS_DB_NO=8

BOT_LINK=https://t.me/PaPaers_bot
HELP_LINK=https://t.me/coco_papaer
CHANNEL_LINK= https://t.me/+tZQYplp4NmwxZTNl
WEB_LINK=https://app.papaer.top
STATIC_LINK=https://static.papaer.top
CHANNEL_ID= -1002269925189
TOKEN=7662370802:AAEQpLcJqm7-oZWoc08NdjUTlq5-I9UL8uA
# TOKEN=7581447012:AAFIaJ2XnI3E1wCpX-OO30JHCYOmC_BdQvg
